KINDE_CLIENT_ID=6856a08b2c5441949952aa78ff2e73da
KINDE_CLIENT_SECRET=w2D73rIkm6xz5KXezHGwWpLRxPSnlHHUreWCNAeLpiGsjP6TeAaS
KINDE_ISSUER_URL=https://airbnbpeco.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
